<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->    
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">


    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>violet</title>
  </head>
  <body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">SKILL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">TEAM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">CONTACT</a>
                    </li>
                                                    
                </ul>
          </div>
        </div>
      </nav>
    <!--END- NAVBAR -->

    <!-- hero-slider -->
    <div class="hero-slider owl-carousel owl-theme">
        <div class="slider-item item-bg1">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="slider-texts">
                        <h1>HELLO <br> I’M Johnny D. Dorsch</h1>
                        <p>I am UX/UI DESIGNER</p>
                        <a href="#">HAVE PROJECT? LET’S TALK</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-item item-bg2">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="slider-texts">
                        <h1>HELLO <br> I’M Johnny D. Dorsch</h1>
                        <p>I am UX/UI DESIGNER</p>
                        <a href="#">HAVE PROJECT? LET’S TALK</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-item item-bg3">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="slider-texts">
                        <h1>HELLO <br> I’M Johnny D. Dorsch</h1>
                        <p>I am UX/UI DESIGNER</p>
                        <a href="#">HAVE PROJECT? LET’S TALK</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end-hero-slider -->


    <!-- identy section -->
    <div class="identy pdt-100">
        <div class="container">
            <div class="section-header">
                <h1>ABOUT ME</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>

            <div class="identy-information">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <img src="assets/img/identy.jpg" alt="identy">
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-12">
                        <div class="identy-texts ">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                            <br>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco .</p>
                            <a href="#" class="download-cv">DOWNLOAD CV</a>
                            <a href="#" class="hire-me">HIRE ME</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
    <!-- end identy section -->

    <!-- skills -->
    <div class="skills pt-100 pd-70" id="skill">
        <div class="container">
            <div class="section-header white-title">
                <h1>my skill</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
            <div class="skills-img">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="skill-card">
                            <img src="assets/img/ae-icon.png" alt="">
                            <h3>Adobe after effects</h3>
                            <div class="progress">
                                <div class="progress-bar bg1"role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="skill-card">
                            <img src="assets/img/ps-icon.png" alt="">
                            <h3>Adobe after effects</h3>
                            <div class="progress">
                                <div class="progress-bar bg2" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="skill-card">
                            <img src="assets/img/ai-icon.png" alt="">
                            <h3>Adobe after effects</h3>
                            <div class="progress">
                                <div class="progress-bar bg3" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end skills -->


    <!-- services -->
    <div class="services pt-100 pd-70">
        <div class="container">
            <div class="section-header">
                <h1>my services</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                     tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>

            <div class="service-works">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="service-card">                                
                            <i class="icofont-code-alt"></i>
                            <div class="logo-design-texts">
                                <h3>LOGO DESIGN</h3>
                                <p>magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="service-card">
                            <i class="icofont-ui-love"></i>
                            <div class="website-design-texts">
                                <h3>WEBSITE DESIGN</h3>
                                <p>magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="service-card">
                            <i class="icofont-headphone"></i>
                            <h3>SUPPORT</h3>
                            <p>magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end services -->

    <!-- finishd-project -->
    <div class="finishd-projects">
        <div class="container">
            <div class="row">

                <div class="col-lg-3">
                    <div class="hand-to-work">
                        <img src="assets/img/hand-to-work.png" alt="icon">
                        <div class="hand-to-work-texts">
                            <h1>220</h1>
                            <p>Hnd to Work</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="happy-client">
                        <img src="assets/img/happy-client.png" alt="icon">
                        <div class="happy-client-texts">
                            <h1>530</h1>
                            <p>Happy Client</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="finished-project">
                        <img src="assets/img/finished-project.png" alt="icon">
                        <div class="finished-projects-texts">
                            <h1>780</h1>
                            <p>Finished Project</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="cup-of-coffe">
                        <img src="assets/img/cups-of-coffe.png" alt="icon">
                        <div class="cup-of-coffe-texts">
                            <h1>970</h1>
                            <p>Cup of Coffe</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- end finishd-project -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/custom.js"></script>
    <script src="assets/js/app.js"></script>

  </body>
</html>
