@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,400;1,500;1,700;1,900&display=swap');

body{
    font-family: 'Roboto', sans-serif;
    font-size:15px;
}
/* common css */
h1,h2,h3,h4,h5,h6{
    font-weight: bold;
}
h3{
    font-size:20px;
}

.d-table{
    width:100%;
    height: 100%;
    display:table;
}
.d-table-cell{
    display: table-cell;
    vertical-align:middle;
}

.col-lg-9{
    width:70%;

}
.pdt-100{
    padding-top:100px;
    padding-bottom:100px;
}
.pt-100{
    padding-top:100px;
}
.pd-70{
    padding-bottom:70px;
}
.section-header{
    max-width: 540px;
    text-align: center;
    margin-left:auto;
    margin-right: auto;
}
.section-header h1{
    font-size: 35px;
    color: #273f59;
    position: relative;
    margin-bottom: 40px;
    padding-bottom: 20px;
}
.section-header h1::after{
    content: "";
    width: 71px;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #7f56fd;
    margin-right: auto;
    margin-left: auto;
}
.section-header h1::before{
    content: "";
    width: 41px;
    height: 2px;
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    background: #7f56fd;
    margin-right: auto;
    margin-left: auto;
}
.white-title h1{
    color: #fff;
}
.white-title h1::after{
    background: #fff;
}
.white-title h1::before{
    background: #fff;
}
.white-title p{
    margin-bottom: 50px;
}
/* end-common css */

/* navbar */
.navbar{
    padding:30px 0px;
    transition: .5s;

}
/* this is for js */
.navbar-js{
    padding:10px 0px;
    background:rgba(18, 37, 42, 0.9);
    transition: .5s;

}
.navbar .navbar-nav .nav-link.active{
    color:white;
    padding-left:15px;
    padding-right: 15px;
}

/* end-navbar */

/* HERO SLIDER */
.hero-slider{
    position: relative;
}
.hero-slider .slider-item{
    width:100%;
    height: 100vh;
    position: relative;
    padding:0px 15px;
}
.hero-slider .item-bg1{
    background-image:url(../img/banner.jpg);
    background-size:cover;
    background-position: center center;
}
.hero-slider .item-bg2{
    background-image:url(../img/slider-bg-2.jpg);
    background-size:cover;
    background-position: center center;
}
.hero-slider .item-bg3{
    background-image:url(../img/slider-bg-3.jpg);
    background-size:cover;
    background-position: center center;
}
.slider-item::before{
    content: "";
    width:100%;
    height: 100%;
    position:absolute;
    top:0;
    left:0;
    background:#805cf2;
    opacity: .9;
}

.hero-slider .slider-texts{
    position: relative;
    text-align: center;
}
.hero-slider .slider-texts h1{
    color:white;
    font-size:40px;
    margin-bottom:30px;
}
.hero-slider .slider-texts p{
    margin-bottom:30px;
    color:white;
}
.hero-slider .slider-texts a{
    padding:20px 30px;
    display:inline-block;
    background:white;
    color:#805cf2;
    border-radius:30px;
    text-decoration:none;
    transition:.5s;
}
.hero-slider .slider-texts a:hover{
    color:white;
    background:#805cf2;
}


/* END HERO SLIDER */


/* identy section */
.identy{
    width:100%;
}

.identy-information{
    padding-top: 60px;
}
.identy-information img{
    width:100%;
    height: 100%;
}
.identy-texts{
}
.identy-texts a:hover{
    background:white;
    color:black;
    box-shadow: 2px 2px 2px 2px;
    transition: .5s;
}
.identy-texts .download-cv{
    display: inline-block;
    padding: 18px 36px;
    background: #7f56fd;
    border-radius: 30px;
    text-decoration: none;
    color: white;
    margin-top: 5px;
    transition: .5s;   
}
.identy-texts .hire-me{
    display: inline-block;
    padding: 18px 40px;
    background: #7f56fd;
    border-radius: 30px;
    text-decoration: none;
    color: white;
    margin-left: 20px;
    transition: .5s;
}
/* end identy section */

/* skills */
.skills{
    width: 100%;
    background: #7a58f9;
    overflow: hidden;
    color:white !important;
}
.skill-card{
    padding:30px;
    background:white;
    text-align: center;
    color: black;
    border-radius:10px;
    margin-bottom: 30px;
}
.skill-card img{
    margin-bottom: 10px;
}
.skill-card h3{
    margin-bottom:30px;
    text-transform: uppercase;
    font-size:15px;
}
.skill-card .progress{
    background:#e1e1e1;
    border-radius: 10px;
    height: 10px;
}
.skill-card .progress-bar{
    width:80%;
    border-radius: 10px;
}
.skill-card .bg1{
    background:#c99aff;
}
.skill-card .bg2{
    background:#7fb7fa;
}
.skill-card .bg3{
    background:#ffac1b;
}
/* end skills */


/* services */
.services{
    width:100%;
    overflow: hidden;
}

.service-works{
    padding-top:60px;
}
.service-card{
    padding: 30px;
    cursor:pointer;
    text-align: center;
    border-radius:10px;
    transition: .5s;
    background:rgb(245, 243, 240);
    margin-bottom: 30px;
}

.service-card:hover{
    background:#7f56fd;
    transition: .5s;
    color:white;
}
.service-card h3{
    margin-bottom: 20px;
}
.service-card i{
    display: inline-block;
    width:50px;
    height: 50px;
    background:#7f56fd;
    line-height: 50px;
    color:white;
    border-radius: 50%;
    font-size: 20px;
    margin-bottom: 30px;
}
.service-card:hover i{
    background:#a182fe;
}
/* end services */

/* finished project */
.finishd-projects{
    background:#7f56fd;
}

.hand-to-work, .happy-client, .finished-project, .cup-of-coffe{
    width: 100%;
    color: white;
    padding:20px 0px;
}
.hand-to-work img, .happy-client img, .finished-project img, .cup-of-coffe img{
    float: left;
    padding:10px 15px;
}
/* end finished project */